<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/InitialScene/UI/ResultsScreen/ResultsScreen.uss?fileID=7433441132597879392&amp;guid=c385b8d2c608e78438355f56c8ae96a9&amp;type=3#ResultsScreen" />
    <ui:VisualElement name="Container" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
        <ui:Label tabindex="-1" text="Results" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/Onest-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=00fd9810eab5ec147b4e5f81d39b858d&amp;type=2#Onest-VariableFont_wght SDF&quot;); -unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Onest-VariableFont_wght.ttf?fileID=12800000&amp;guid=ee4dd65ec3836a540837bc703b7c2b34&amp;type=3#Onest-VariableFont_wght&quot;); -unity-font-style: bold; margin-left: 0; margin-right: 0; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="ReceiptList" style="flex-grow: 1; flex-direction: row; margin-top: 15px; justify-content: space-around;">
            <ui:VisualElement class="receipt" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 253, 227); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: 148px;">
                <ui:VisualElement name="Metadata" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="Restaurant name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestaurantName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); -unity-text-align: upper-center; font-size: 8px; -unity-font-style: bold; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="Chef: You" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="Completion time: 0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompletionTime" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
                <ui:VisualElement name="Items" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="Knuckle sandwich" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                    <ui:Label tabindex="-1" text="Toasted bread" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="Beef" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="&lt;s&gt;Egg&lt;/s&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="Special request:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                    <ui:Label tabindex="-1" text="Burn it" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                </ui:VisualElement>
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Receipt" class="receipt" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 253, 227); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: 148px;">
                <ui:Label tabindex="-1" text="Restaurant name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); -unity-text-align: upper-center; font-size: 8px; -unity-font-style: bold; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
                <ui:Label tabindex="-1" text="Knuckle sandwich" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="Toasted bread" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Beef" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="&lt;s&gt;Egg&lt;/s&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Special request:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                <ui:Label tabindex="-1" text="Burn it" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
                <ui:Label tabindex="-1" text="Chef: You" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Completion time: 0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Receipt" class="receipt" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 253, 227); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: 148px;">
                <ui:Label tabindex="-1" text="Restaurant name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); -unity-text-align: upper-center; font-size: 8px; -unity-font-style: bold; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
                <ui:Label tabindex="-1" text="Knuckle sandwich" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="Toasted bread" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Beef" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="&lt;s&gt;Egg&lt;/s&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Special request:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                <ui:Label tabindex="-1" text="Burn it" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
                <ui:Label tabindex="-1" text="Chef: You" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Completion time: 0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Receipt" class="receipt" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 253, 227); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: 148px;">
                <ui:Label tabindex="-1" text="Restaurant name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); -unity-text-align: upper-center; font-size: 8px; -unity-font-style: bold; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
                <ui:Label tabindex="-1" text="Knuckle sandwich" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="Toasted bread" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Beef" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="&lt;s&gt;Egg&lt;/s&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Special request:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                <ui:Label tabindex="-1" text="Burn it" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgb(48, 48, 48);" />
                <ui:VisualElement name="Seperator" style="flex-grow: 0; height: 1px; background-color: rgb(123, 121, 99); margin-top: 2px;" />
                <ui:Label tabindex="-1" text="Chef: You" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Completion time: 0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/CutiveMono-Regular.ttf?fileID=12800000&amp;guid=b6f71d33f3f5b2149af343f986435935&amp;type=3#CutiveMono-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/CutiveMono-Regular%20SDF.asset?fileID=11400000&amp;guid=1bd0de225232a134e997ec85e179a665&amp;type=2#CutiveMono-Regular SDF&quot;); font-size: 8px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 0; flex-direction: row; justify-content: flex-end; margin-top: 15px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="-unity-font-definition: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Assets/Onest-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=00fd9810eab5ec147b4e5f81d39b858d&amp;type=2#Onest-VariableFont_wght SDF&quot;); -unity-font: url(&quot;project://database/Assets/Scenes/InitialScene/UI/Fonts/Onest-VariableFont_wght.ttf?fileID=12800000&amp;guid=ee4dd65ec3836a540837bc703b7c2b34&amp;type=3#Onest-VariableFont_wght&quot;); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); flex-direction: row; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/InitialScene/UI/ResultsScreen/home.png?fileID=2800000&amp;guid=4aa8c2c38a920dd439e6456e80baa968&amp;type=3#home&quot;); width: 20px; height: 20px;" />
                <ui:Label tabindex="-1" text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
